spring.datasource.url=jdbc:postgresql://localhost:5436/Demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
logging.level.liquibase = DEBUG
spring.liquibase.change-log=classpath:master.xml

